<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/back_launcher"
    tools:context="com.example.uiwidgettest.MainActivity" >

    <ImageView
        android:src="@drawable/yi_jia"
        android:layout_width="586px"
        android:layout_height="179px"
        android:layout_margin="163px"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="920px"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        android:layout_marginTop="160px"
        android:layout_margin="80px">

        <EditText
            android:id="@+id/e_user_number"
            android:layout_width="252px"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textColorHint="#E2E2E2"
            android:background="@null"
            android:hint="@string/input_user_number"
            android:textSize="42px"
            android:gravity="center_vertical"
            android:layout_marginRight="388px"
         />
        <Button
            android:id="@+id/b_btn_code"
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:text="@string/btn_code"
            android:textColor="#E2E2E2"
            android:background="@android:color/transparent"
            android:textSize="36px" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="920px"
        android:layout_height="90px"
        android:background="@drawable/shape"
        android:layout_margin="80px">
        <EditText
            android:id="@+id/e_user_password"
            android:layout_width="252px"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textColorHint="#E2E2E2"
            android:background="@null"
            android:hint="@string/input_user_code"
            android:textSize="42px"
            android:layout_marginRight="560px" />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="920px"
            android:layout_height="90px"
            android:layout_margin="80px">
        <Button
                android:id="@+id/b_btn_login"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_login"
                android:textColor="#E2E2E2"
                android:background="@drawable/button"
                android:textSize="45px"
                />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-96px">
    <ImageView
        android:src="@drawable/wei_xin"
        android:layout_width="75px"
        android:layout_height="63px"
        android:layout_margin="304px"

        />
    <ImageView
        android:src="@drawable/q_q"
        android:layout_width="67px"
        android:layout_height="70px"
        android:layout_margin="304px"
        />
    </LinearLayout>
</LinearLayout>
